# Spring-Framework

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BoroLo/: .classpath  .project  pom.xml
BoroLo/.metadata/: .lock_info  version.ini
BoroLo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BoroLo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
BoroLo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BoroLo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BoroLo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BoroLo/src/main/java/controller/: DepositController.java  FavoriteController.java  ItemController.java  RentalController.java  ReportController.java  ReviewController.java  UserController.java
BoroLo/src/main/java/domain/: Deposit.java  Favorite.java  Item.java  ItemCategory.java  Rental.java  Report.java  Review.java  User.java  UserLocation.java
BoroLo/src/main/java/dto/request/: EmailVerificationRequestDto.java  FavoriteRequestDto.java  JoinRequestDto.java  LoginRequestDto.java  PasswordResetRequestDto.java  PasswordverificationRequestDto.java  RegisterItemRequestDto.java  RentalRequestDto.java  ReportRequestDto.java  ReviewRequestDto.java  UpdateItemRequestDto.java  UpdateUserProfileRequestDto.java  VerifyPasswordRequestDto.java
BoroLo/src/main/java/dto/response/: DepositResponseDto.java  FavoriteListResponseDto.java  ItemDetailResponseDto.java  ItemSummaryDto.java  RentalApplicationListResponseDto.java  RentalStatusResponseDto.java  ReportListResponseDto.java  ReportResponseDto.java  ReviewListResponseDto.java  ReviewResponseDto.java  UserProfileResponseDto.java
BoroLo/src/main/java/mapper/: deposit-mapper.xml  favorite-mapper.xml  item-category-mapper.xml  item-mapper.xml  rental-mapper.xml  report-mapper.xml  review-mapper.xml  user-location-mapper.xml  user-mapper.xml
BoroLo/src/main/java/repository/: DepositDao.java  FavoriteDao.java  ItemCategoryDao.java  ItemDao.java  RentalDao.java  ReportDao.java  ReviewDao.java  UserDao.java  UserLocationDao.java
BoroLo/src/main/java/service/: DepositService.java  FavoriteService.java  ItemService.java  RentalService.java  ReportService.java  ReviewService.java  UserService.java
BoroLo/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
